# Created at 2025-05-15T12:47:18.384
WARNING: An illegal reflective access operation has occurred

# Created at 2025-05-15T12:47:18.384
WARNING: Illegal reflective access by org.xnio.nio.NioXnio$2 (file:/Users/user/.m2/repository/org/jboss/xnio/xnio-nio/3.5.1.Final/xnio-nio-3.5.1.Final.jar) to constructor sun.nio.ch.KQueueSelectorProvider()

# Created at 2025-05-15T12:47:18.385
WARNING: Please consider reporting this to the maintainers of org.xnio.nio.NioXnio$2

# Created at 2025-05-15T12:47:18.385
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2025-05-15T12:47:18.385
WARNING: All illegal access operations will be denied in a future release

